{
  "name": "seo-optimizer",
  "version": "1.0.0",
  "description": "Comprehensive SEO optimization plugin for auditing, optimizing, and reviewing website content for search engine performance",
  "author": {
    "name": "Sigistry",
    "url": "https://github.com/Sigistry/marketplace/tree/main/plugins/seo-optimizer"
  },
  "license": "MIT"
}
