{
  "name": "data-converter",
  "version": "1.0.0",
  "description": "Advanced data transformation and processing plugin for JSON, CSV, XML, YAML with powerful querying, filtering, and conversion capabilities",
  "author": {
    "name": "Sigistry Data Converter",
    "url": "https://github.com/Sigistry/marketplace/tree/main/plugins/data-converter"
  },
  "license": "MIT"
}
